{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlServerDbConnection": {
    "ShortenLinkConnection": "Server=.;Database=Shortenlink;Integrated Security=true;TrustServerCertificate=True"
  }
}
